# TaskManagementSystem

./: .classpath  pom.xml
src/main/java/controller/: SignUpServlet.java
src/main/java/model/dao/: TaskManagementDAO.java
src/main/java/util/: UtilityTools.java
src/main/resources/sql/: insertUserInfo.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: signup.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: menuScript.js  signupScript.js
